{
  "name": "farfield",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:remote": "node scripts/dev.mjs --remote",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "sanitize:traces": "node scripts/sanitize-traces.mjs",
    "generate:codex-schema": "node scripts/generate-codex-schema.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
